total 56
drwxrwxr-x 2 vagrant vagrant 4096 Jun 14 20:55 .
drwxrwxr-x 8 vagrant vagrant 4096 Jun 14 15:43 ..
-rwxrwxr-x 1 vagrant vagrant   32 Jun 14 15:38 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Jun 14 16:17 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Jun 14 17:48 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Jun 14 18:12 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   29 Jun 14 18:16 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Jun 14 18:27 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   36 Jun 14 18:55 6-third_line
-rwxrwxr-x 1 vagrant vagrant  109 Jun 14 20:47 7-file
-rwxrwxr-x 1 vagrant vagrant    0 Jun 14 19:39 7-file~
-rwxrwxr-x 1 vagrant vagrant   36 Jun 14 20:55 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   36 Jun 14 20:54 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   51 Jun 14 15:46 README.md
-rw-rw-r-- 1 vagrant vagrant  800 Jun 14 18:37 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Jun 14 20:55 ls_cwd_content
