# Configures Nginx /airbnb-onepage/ from AirBnB_clone_v2.

server {
    # Listening on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;
    
    # IP - server as domain name
    server_name 35.227.91.66;
    
    # HTTP response header customization
    add_header  X-Served-By 3393-web-01;
    
    # /airbnb-onepage/ route from AirBnB_clone_v2
    location =/ airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    
    # 404 page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}